# hospital-reservation-android-app

./: build.gradle  settings.gradle
admin/: build.gradle
admin/src/main/: AndroidManifest.xml
admin/src/main/res/layout/: activity_doctor.xml  (+3 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tamboto/hospitalreservation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tamboto/hospitalreservation/: App.kt
app/src/main/java/com/tamboto/hospitalreservation/helper/: DateHelper.kt  EmailValidator.kt  SharedPreferenceHelper.kt
app/src/main/java/com/tamboto/hospitalreservation/model/: Doctor.kt  Polyclinic.kt  Queue.kt  Schedule.kt  User.kt
app/src/main/java/com/tamboto/hospitalreservation/ui/: MapActivity.kt  ProfileActivity.kt  SplashActivity.kt
app/src/main/java/com/tamboto/hospitalreservation/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/tamboto/hospitalreservation/ui/dashboard/: DashboardActivity.kt  DashboardViewPagerAdapter.kt
app/src/main/java/com/tamboto/hospitalreservation/ui/dashboard/polyclinic/: PolyclinicFragment.kt  QueueAdapter.kt
app/src/main/java/com/tamboto/hospitalreservation/ui/home/: HomeActivity.kt  PolyclinicAdapter.kt
app/src/main/java/com/tamboto/hospitalreservation/ui/polyclinic/: PolyclinicActivity.kt  ScheduleAdapter.kt
app/src/main/java/com/tamboto/hospitalreservation/ui/schedule/: QueueAdapter.kt  ScheduleActivity.kt
app/src/main/res/drawable/: selector_chip_tab_layout.xml  shape_selected_chip_tab_layout.xml  shape_unselected_chip_tab_layout.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_home.xml  activity_login.xml  activity_map.xml  activity_polyclinic.xml  activity_profile.xml  activity_register.xml  activity_schedule.xml  activity_splash.xml  item_polyclinic.xml  item_queue.xml  item_queue_dashboard.xml  item_schedule.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tamboto/hospitalreservation/: ExampleUnitTest.kt
(+7 files in other folders)
