<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginStart="@dimen/default_space"
  android:layout_marginTop="@dimen/medium_space"
  android:layout_marginEnd="@dimen/default_space"
  android:layout_marginBottom="@dimen/medium_space"
  app:cardCornerRadius="@dimen/default_card_corner_radius"
  app:cardElevation="@dimen/default_card_elevation">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
      android:id="@+id/imagePolyclinic"
      android:layout_width="96dp"
      android:layout_height="96dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/textPolyclinicName"
      style="@style/TextAppearance.AppCompat.Title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/medium_space"
      android:text="Name"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/imagePolyclinic"
      app:layout_constraintTop_toTopOf="parent" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>